<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js" ></script>
    <title>登录</title>
    <style>
        .box{
            background-color: #232323;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .box .back{
            color: #1863cd!important;
            width: .2rem;
            height: .2rem;
            font-family: 宋体;
            font-size: .18rem;
            margin: .2rem;
            font-weight: 600;
        }
        .box .tit{
            color: #ffffff;
            text-align: center;
            font-weight: 400;
            margin: 1rem 0;
        }
        .box .inp_box{
            width: 5.2rem;
            height: .7rem;
            margin: .3rem auto;
            border-bottom: .005rem solid #959698;
            overflow: hidden;
        }
        .box .inp_box .inp{
            color: #959698;
            width: 5.2rem;
            height: .28rem;
            display: block;
            background-color: #232323;
            border: none;
            font-size: 12px;
            margin-top: .2rem;
            outline: none;
        }
        .box .zc_box{
            width: 5.2rem;
            height: .7rem;
            margin: 0 auto;
            overflow: hidden;
        }
        .box .zc_box p{
            color: #237ad0;
            width: 1rem;
            height: .24rem;
            /* display: inline; */
        }
        .box .log_bt{
            background-color: #c9c9c9;
            height: .8rem;
            width: 5.2rem;
            margin: .1rem auto;
            text-align: center;
            color: #ffffff;
            font-size: .12rem;
            border-radius: .2rem;
            line-height: .8rem;
        }
        .box .wr{
            width: 4.4rem;
            height: 1.8rem;
            background-color: #ffffff;
            color: #686376;
            text-align: center;
            line-height: 1.8rem;
            font-size: .12rem;
            border-radius: .2rem;
            position: fixed;
            top: 3.6rem;
            left: 1.55rem;
            z-index: 500;
        }
    </style>
</head>
<body>
   <div class="box">
       <p class="back"><</p>
       <h1 class="tit">欢迎登陆91原味</h1>
       <div class="inp_box">
           <input class="inp" type="text" value="请输入手机号码">
       </div>
      <div class="inp_box">
          <input class="inp" type="text" value="请输入密码">
      </div>
       <div class="zc_box">
         <p class="mm" style="float: left">找回密码</p>
         <p class="zc" style="float: right">注册账号</p>
       </div>
       <p class="log_bt">登陆</p>
<!--       <p class="wr">手机号或密码错误</p>-->
   </div>
</body>
</html>